version: '3.2'
services: 
  elk:
    build: ${PATH_ELK_PRODUCTION}
    volumes: 
      - ${PATH_ES_DATA_PRODUCTION}:/var/lib/elasticsearch
  api:
    build: ${PATH_API_PRODUCTION}
    image: cranach-api
    volumes:
      - ${PATH_API}/src:/usr/src/app
      - /usr/src/app/node_modules