# only for mount
USER="voschaefer"
DEV="stage"
identity_file=~/.ssh/id_rsa


ELASTICSEARCH_CONTAINER=cranach-elk

# cdn_mount_path=$HOME/klickmeister/erco-docker/local-docker-data/cdn
# cms_mount_path=$HOME/klickmeister/erco-docker/local-docker-data/cms
# cicache_path=$HOME/klickmeister/erco-docker/local-docker-data/ci
# qmuploads_path=$HOME/klickmeister/erco-docker/qm-uploads
# souploads_path=$HOME/klickmeister/erco-docker/so-uploads

# repo paths
# lightscout_repo=$HOME/GitRepositories/erco-docker/lightscout
# productfinder_repo=$HOME/GitRepositories/erco-docker/product-finder
# pdbapi_repo=$HOME/GitRepositories/erco-docker/pdb-api

# Inidices and Files for Elasticsearch importer
# Structure: <elasticserach-index>-<import-file>
elasticsearch_indices_import_files=(
  paintings_de:files/cda-paintings-v2.de.bulk.json
  paintings_en:files/cda-paintings-v2.en.bulk.json
)

# elasticsearch setup
# elasticsearch_mount_path=$HOME/klickmeister/local-docker-data/elasticsearch
# elasticsearch_mount_config_path=$HOME/klickmeister/local-docker-data/elasticsearchconfig