ELASTICSEARCH_CONTAINER=cranach-elk
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=[***]
ELASTICSEARCH_HOST=localhost:9200

# Inidices and Files for Elasticsearch importer
# Structure: <destination-elasticserach-index>-<source-file>
elasticsearch_indices_import_files=(
  graphics_de:files/cda-graphics-v2.virtual.de.bulk
  archivals_de:files/cda-archivals-v2.de.bulk
  paintings_de:files/cda-paintings-v2.de.bulk
)
