ELASTICSEARCH_CONTAINER=cranach-elk

# Inidices and Files for Elasticsearch importer
# Structure: <elasticserach-index>-<source-file>
elasticsearch_indices_import_files=(
  graphics_de:files/cda-graphics-v2.virtual.de.bulk

)
